// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F691AC3326A992A700D73257 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC3226A992A700D73257 /* AppDelegate.swift */; };
		F691AC3526A992A700D73257 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC3426A992A700D73257 /* SceneDelegate.swift */; };
		F691AC3C26A992A800D73257 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F691AC3B26A992A800D73257 /* Assets.xcassets */; };
		F691AC3F26A992A800D73257 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F691AC3D26A992A800D73257 /* LaunchScreen.storyboard */; };
		F691AC4726A9949D00D73257 /* DestinationSelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC4626A9949D00D73257 /* DestinationSelectionViewController.swift */; };
		F691AC4B26A9A8E300D73257 /* FlightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC4A26A9A8E300D73257 /* FlightViewController.swift */; };
		F691AC4E26A9C04D00D73257 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F691AC4D26A9C04D00D73257 /* MapKit.framework */; };
		F691AC5026AADAD100D73257 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC4F26AADAD100D73257 /* Place.swift */; };
		F691AC5526AAE42B00D73257 /* PlacesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC5426AAE42B00D73257 /* PlacesService.swift */; };
		F691AC5726ADAA3900D73257 /* FlightMapAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC5626ADAA3900D73257 /* FlightMapAnnotationView.swift */; };
		F691AC5B26ADEF0000D73257 /* AirportAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC5A26ADEF0000D73257 /* AirportAnnotation.swift */; };
		F691AC5F26AFE84100D73257 /* MKMapViewHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F691AC5E26AFE84100D73257 /* MKMapViewHelper.swift */; };
		F691AC6126B00EC000D73257 /* PlacesMock.json in Resources */ = {isa = PBXBuildFile; fileRef = F691AC6026B00EC000D73257 /* PlacesMock.json */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F691AC2F26A992A700D73257 /* FlightDemoProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlightDemoProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F691AC3226A992A700D73257 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F691AC3426A992A700D73257 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F691AC3B26A992A800D73257 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F691AC3E26A992A800D73257 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F691AC4026A992A800D73257 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F691AC4626A9949D00D73257 /* DestinationSelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DestinationSelectionViewController.swift; sourceTree = "<group>"; };
		F691AC4A26A9A8E300D73257 /* FlightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightViewController.swift; sourceTree = "<group>"; };
		F691AC4D26A9C04D00D73257 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F691AC4F26AADAD100D73257 /* Place.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		F691AC5426AAE42B00D73257 /* PlacesService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlacesService.swift; sourceTree = "<group>"; };
		F691AC5626ADAA3900D73257 /* FlightMapAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlightMapAnnotationView.swift; sourceTree = "<group>"; };
		F691AC5A26ADEF0000D73257 /* AirportAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportAnnotation.swift; sourceTree = "<group>"; };
		F691AC5E26AFE84100D73257 /* MKMapViewHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MKMapViewHelper.swift; sourceTree = "<group>"; };
		F691AC6026B00EC000D73257 /* PlacesMock.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = PlacesMock.json; path = ../../../.Trash/PlacesMock.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F691AC2C26A992A700D73257 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F691AC4E26A9C04D00D73257 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F691AC2626A992A700D73257 = {
			isa = PBXGroup;
			children = (
				F691AC3126A992A700D73257 /* FlightDemoProject */,
				F691AC3026A992A700D73257 /* Products */,
				F691AC4C26A9C04D00D73257 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F691AC3026A992A700D73257 /* Products */ = {
			isa = PBXGroup;
			children = (
				F691AC2F26A992A700D73257 /* FlightDemoProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F691AC3126A992A700D73257 /* FlightDemoProject */ = {
			isa = PBXGroup;
			children = (
				F691AC5126AAE0C600D73257 /* Resources */,
				F691AC3226A992A700D73257 /* AppDelegate.swift */,
				F691AC3426A992A700D73257 /* SceneDelegate.swift */,
				F691AC5E26AFE84100D73257 /* MKMapViewHelper.swift */,
				F691AC3D26A992A800D73257 /* LaunchScreen.storyboard */,
				F691AC4026A992A800D73257 /* Info.plist */,
				F691AC4826A9950300D73257 /* DestinationSelection */,
				F691AC4926A9A8C700D73257 /* Flight */,
			);
			path = FlightDemoProject;
			sourceTree = "<group>";
		};
		F691AC4826A9950300D73257 /* DestinationSelection */ = {
			isa = PBXGroup;
			children = (
				F691AC4626A9949D00D73257 /* DestinationSelectionViewController.swift */,
				F691AC5426AAE42B00D73257 /* PlacesService.swift */,
				F691AC4F26AADAD100D73257 /* Place.swift */,
			);
			path = DestinationSelection;
			sourceTree = "<group>";
		};
		F691AC4926A9A8C700D73257 /* Flight */ = {
			isa = PBXGroup;
			children = (
				F691AC4A26A9A8E300D73257 /* FlightViewController.swift */,
				F691AC5A26ADEF0000D73257 /* AirportAnnotation.swift */,
				F691AC5626ADAA3900D73257 /* FlightMapAnnotationView.swift */,
			);
			path = Flight;
			sourceTree = "<group>";
		};
		F691AC4C26A9C04D00D73257 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F691AC4D26A9C04D00D73257 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F691AC5126AAE0C600D73257 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F691AC6026B00EC000D73257 /* PlacesMock.json */,
				F691AC3B26A992A800D73257 /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F691AC2E26A992A700D73257 /* FlightDemoProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F691AC4326A992A800D73257 /* Build configuration list for PBXNativeTarget "FlightDemoProject" */;
			buildPhases = (
				F691AC2B26A992A700D73257 /* Sources */,
				F691AC2C26A992A700D73257 /* Frameworks */,
				F691AC2D26A992A700D73257 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlightDemoProject;
			productName = FlightDemoProject;
			productReference = F691AC2F26A992A700D73257 /* FlightDemoProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F691AC2726A992A700D73257 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					F691AC2E26A992A700D73257 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = F691AC2A26A992A700D73257 /* Build configuration list for PBXProject "FlightDemoProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F691AC2626A992A700D73257;
			productRefGroup = F691AC3026A992A700D73257 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F691AC2E26A992A700D73257 /* FlightDemoProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F691AC2D26A992A700D73257 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F691AC3F26A992A800D73257 /* LaunchScreen.storyboard in Resources */,
				F691AC6126B00EC000D73257 /* PlacesMock.json in Resources */,
				F691AC3C26A992A800D73257 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F691AC2B26A992A700D73257 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F691AC4726A9949D00D73257 /* DestinationSelectionViewController.swift in Sources */,
				F691AC3326A992A700D73257 /* AppDelegate.swift in Sources */,
				F691AC5F26AFE84100D73257 /* MKMapViewHelper.swift in Sources */,
				F691AC4B26A9A8E300D73257 /* FlightViewController.swift in Sources */,
				F691AC5B26ADEF0000D73257 /* AirportAnnotation.swift in Sources */,
				F691AC5726ADAA3900D73257 /* FlightMapAnnotationView.swift in Sources */,
				F691AC5526AAE42B00D73257 /* PlacesService.swift in Sources */,
				F691AC3526A992A700D73257 /* SceneDelegate.swift in Sources */,
				F691AC5026AADAD100D73257 /* Place.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F691AC3D26A992A800D73257 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F691AC3E26A992A800D73257 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F691AC4126A992A800D73257 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F691AC4226A992A800D73257 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F691AC4426A992A800D73257 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HL7M2MKQ7C;
				INFOPLIST_FILE = FlightDemoProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marytany.FlightDemoProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F691AC4526A992A800D73257 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HL7M2MKQ7C;
				INFOPLIST_FILE = FlightDemoProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Marytany.FlightDemoProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F691AC2A26A992A700D73257 /* Build configuration list for PBXProject "FlightDemoProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F691AC4126A992A800D73257 /* Debug */,
				F691AC4226A992A800D73257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F691AC4326A992A800D73257 /* Build configuration list for PBXNativeTarget "FlightDemoProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F691AC4426A992A800D73257 /* Debug */,
				F691AC4526A992A800D73257 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F691AC2726A992A700D73257 /* Project object */;
}
